# How to start the project

This project was started with [React.js](https://reactjs.org/)

## Install the dependencies

To install all dependencies run `yarn install or yarn` at the root

## Run the project

`yarn run dev` will open on localhost:3000 on your browser

## Core dependencies

- Typescript - Type checking. Learn more at [TS website](https://typescriptlang.org/).
- Airbnb Style Eslint & Prettier - Readability. Learn more at [Eslint website](https://eslint.org/) and [Prettier website](https://prettier.io/)
- Husky & Lint-staged - Git Hooks. Learn more at [Husky website](https://typicode.github.io) and [Lint-staged Documentation](https://github.com/okonet/lint-staged)
- Styled-components - CSS. Learn more at [SC website](https://styled-components.com)
- React-icons - Icons. Learn more at [RI website](https://react-icons.github.io/react-icons/)

## How to make a commmit
 To make a commit must be used a following rule:

 `git commit -m "*type*: commit-message"`

 - Where type is: [`build`, `chore`, `ci`, `docs`, `feat`, `fix`, `perf`, `refactor`, `revert`, `style`, `test`]
 - And commit-message must be written in lower-case.

 ## How to contribute

 - Fetch/pull the Develop Branch
 - Create a Branch based on your issue name
  - e.g - Branch name is task/vw-(number)
  - e.g - Branch name is bug/vw-(number)
- Once done push your branch to origin and submit a PR to the Develop branch for review 😘

## All Rights Reserved for Vortigo